-- Initial dynamic.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dynamic
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Zhen Zhang
maintainer:          izgzhen@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable dynamic
  main-is:             Main.hs
  other-modules:       AST
                       Flow
                       Interpret
                       Model
                       Parser
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, containers, lens, mtl,
                       language-ecmascript
  hs-source-dirs:      src
  default-language:    Haskell2010
